<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
                article{
            color: #fff;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            margin-left: 5px;
            margin-right: 5px;
            background-image: url('https://storage.googleapis.com/wzukusers/user-34708702/images/5c812cb73d006oVrNbDE/stars.gif');
        }
        p{
            line-height: 1.1em;
        }
        p+p{
            text-align: 1.5em;
            margin-top: 1.5em;
        }
        #navegacao-principal{
            position: relative;
            font-family: monospace;
            float: left;
            display: block;
            width: 100%;
            margin-left: 0px;
        }
        #menu-principal{
            list-style: none;
            padding: 0;
            margin-left: 0px;
        }
        #menu-principal li{
            background-color: rgb(253, 253, 253);
            float: left;
            padding: 1rem;
            position: relative;
            transition-duration: 0.5s;
        }
        #menu-principal li a{
            color: rgb(96, 174, 226);
            text-decoration: none;
        }
        .dropdown{
            text-decoration: none;
            list-style: none;
            visibility: hidden;
            opacity: 1;
            min-width: 5rem;
            position: absolute;
            transition: all 0.5s ease;
            margin-top: 1rem;
            left: 0;
            display: none;
            box-shadow: 0px 8px 16px 0px rgba(red, green, blue, alpha);
        }
        .dropdown li{
            clear: both;
            width: 100%;
            text-decoration: none;
        }
        .dropdown li a {
            text-decoration: none;
            text-align: right;
        }
        #menu-principal li:hover,#menu-principal li:focus-within{
            background-color: bisque;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
        }
        #menu-principal li a:hover{
            color: rgb(25, 90, 143);
        }
        #menu-principal li:hover>ul,
        #menu-principal li:focus-within>ul,
        .dropdown ul:hover,
        .dropdown ul:focus{
            visibility: visible;
            opacity: 1;
            display: block;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <article>
    <h1>Pagina inicial.</h1>
    </article>
    <nav id="navegacao-principal">
        <ul id="menu-principal">
            <li><a href="curriculo.png">Curriculo</a></li>
            <li><a href="#">Sobre mim</a>
                <ul class="dropdown">
                    <li><a href="pagina_eu.html">Meus Projetos e Hobbies</a></li>
                    <li><a href="https://pt-br.facebook.com/">Facebook</a></li>
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                </ul></li>

                <li><a href="#">Estou estudando</a>
                    <ul class="dropdown">
                        <li><a href="POO.html">POO</a></li>
                        <li><a href="PBW.html">PBW</a></li>
                        <li><a href="ICO.html">ICO</a></li>
                    </ul></li>
                
            <li><a href="contato.html">Entre em Contato</a></li>
        </ul>
    </nav>

</body>
</html>
